<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>路由的应用</title>
	<script src="../js/vue.min.js"></script>
	<script src="../js/vue-router.js"></script>
	<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
	<style>
		header,footer{
			display: block;
		}
		header.header{
			width: 100%;
			height: 50px;
			background: #c6c6c6;
		}
		div.listLeft{
			width: 250px;
			border-right: 1px solid #aaa;
			float: left;
			background: #cdcdcd;
		}
		div.listLeft ul li{
			list-style: none;
			margin: 50px auto;
		}
		div.listLeft ul li a{
			text-decoration: none;
			font-size: 1.6em;
			color: black;
			
		}
		div.contentRight{
			width: 70%;
			padding: 10px;
			margin-left: 10px;
		}
		footer{
			height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header class="header">
		选课系统
	</header>
	<hr>

	<div class="content">
		<div id="app" class="listLeft">
			<ul>
				<li><a href="#/student">学生信息管理</a></li>
				<li><a href="#/course">课程信息管理</a></li>
				<li><a href="#/sc">选课管理</a></li>
			</ul>
		</div>
		<div class="contentRight">
			<router-view></router-view>
		</div>
	</div>
	<hr>
	<footer>
		copyRight@hudi
	</footer>
	<script>

		// 创建路由组件
		var Student={
			template:`
				<div>
				<h2>学生信息管理</h2>
				<p>测试中</p>
				<p>{{msg}}</p>
				</div>
			`,
			data:function(){
				return {
					msg:'this is student data'
				}
				
			}
		};
		var Course={
			template:`
				<div>
				<h2>学生信息管理</h2>
				<p>测试中</p>
				<p>{{msg}}</p>
				</div>
			`,
			data:function(){
				return {
					msg:'this is course data'
				}
				
			}
		};
		var StuCourse={
			template:`
				<div>
				<h2>学生信息管理</h2>
				<p>测试中</p>
				<p>{{msg}}</p>
				</div>
			`,
			data:function(){
				return {
					msg:'this is stuCourse data'
				}
				
			}
		};
		// 创建路由对象
		var router = new VueRouter({
			routes:[{
				path:'/student',
				component:Student
			},{
				path:'/course',
				component:Course
			},{
				path:'/sc',
				component:StuCourse
			}]
		});
		// 将路由对象集成到vue实例中
		new Vue({
			el:'.contentRight',
			router:router
		});

		function initStyle(){
			// 获取浏览器视口的高度
			var height = $(document).height();
			var ch = height-130;
			$('.content').css('height',ch+'px');
			$('.listLeft').css('height',ch+'px');
		}
		$(function(){
			//初始化页面
			initStyle();
		});
	</script>
</body>
</html>